<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Sign Up</h1>
    <h4>its free and always will be</h4>
    <input type="text" value="jannat" disabled>
     <input type="text" value="285597" disabled> <br> <br>
    <input type="text" value="jannatamir@gmail.com"  size="46px" disabled> <br> <br>
  <input type="password" value="timeismoney1234" size="46px" disabled><br>  <br>
  <label>Birthday</label>
  <select name="Month">
    <option value="jan"> january</option>
    <option value="feb"> february</option>
    <option value="mar"> march </option>
  </select>
  <select name="Date">
    <option value="1"> 1 </option>
    <option value="2"> 2 </option>
    <option value="3"> 3 </option>
  </select>
  <select name="year">
    <option value="1993"> 1993 </option>
    <option value="1994"> 1994 </option>
    <option value="1995"> 1995 </option>
  </select> <br> <br>
  Male <input type="radio" name="gender">
  Female <input type="radio" name="gender"> <br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit dolorem illum.</p>


</body>
</html>